# PassportReader

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reader/: CameraActivity.java  Configuration.java  DocumentReaderSDK.java  EeepFragment.java  EpptFragment.java  MRZGuidanceOverlay.java  MainActivity.java  PassportReader.java  SmartDetectionFragment.java  UniversalDocumentReader.java
app/src/main/java/com/example/reader/camera/: CameraManager.java
app/src/main/java/com/example/reader/detection/: DocumentAlignmentDetector.java  MRZDetectionHandler.java
app/src/main/java/com/example/reader/models/: DocumentData.java  EepData.java  PassportData.java  PassportDocumentData.java
app/src/main/java/com/example/reader/mrz/: BaseMrzParser.java  EepMrzParser.java  MRZProcessor.java  MrzParser.java  MrzParserManager.java  Td3PassportParser.java
app/src/main/java/com/example/reader/ocr/: OCRProcessor.java
app/src/main/java/com/example/reader/probe/: IsoDepFsProbe.java  IsoDepProbe.java
app/src/main/java/com/example/reader/readers/: DocumentAuthData.java  EepDocumentReader.java  IDocumentReader.java  PassportDocumentReader.java
app/src/main/java/com/example/reader/readers/eep/: ChineseNameDecoder.java  DataGroupReader.java  EepConstants.java  EepMrzParser.java  EmrtdAuthenticator.java  HexUtils.java  MrzCheckDigitValidator.java  PatchedCardService.java  StreamUtils.java
app/src/main/java/com/example/reader/ui/: UIUpdater.java
app/src/main/java/com/example/reader/utils/: BitmapUtils.java  Constants.java  DocumentTypeDetector.java  MRZCleaner.java  MRZUtils.java  NfcHelper.java
app/src/main/res/drawable/: ic_detection.xml  ic_passport.xml  image_placeholder.xml  mrz_guide_border.xml  rounded_background_light.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_eppp.xml  fragment_eppt.xml  fragment_smart_detection.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
