plugins {
//    alias(libs.plugins.android.application)
    id 'com.android.library'
}

android {
    namespace 'com.example.reader'
    compileSdk 35

    defaultConfig {
//        applicationId "com.example.reader"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.camera.core
    implementation libs.camera.view
    implementation libs.camera.lifecycle
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    dependencies {
        implementation libs.appcompat.v161
        implementation libs.material.v190

        // 1. JMRTD and SCUBA (Smart Card Utils)
        // Note: You may need to add the 'jitpack.io' or specific maven repos if these aren't found in central
        implementation libs.jmrtd
        implementation libs.scuba.sc.android

        // 2. Spongy Castle (Crypto for Android)
        implementation libs.prov
        implementation libs.core

        // 3. Image Decoding (Optional but recommended for JPEG2000 images in passports)
        implementation 'com.github.jai-imageio:jai-imageio-jpeg2000:1.4.0'
        implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
        def camerax_version = "1.3.1"

        // REQUIRED: The camera2 implementation (Fixes your specific error)
        implementation "androidx.camera:camera-camera2:$camerax_version"
        implementation 'com.google.mlkit:object-detection:17.0.0'
        implementation 'com.google.android.gms:play-services-mlkit-document-scanner:16.0.0-beta1'

        implementation 'org.opencv:opencv:4.9.0'

        // The following are likely already in your project, but ensure versions match:
        implementation "androidx.camera:camera-lifecycle:$camerax_version"
        implementation "androidx.camera:camera-view:$camerax_version"
        implementation("dev.keiji.jp2:jp2-android:1.0.5")


    }
}